<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ShareScriptFragment</title>
</head>
<body>
<script th:fragment="share-fragment">
    const shareButton = document.querySelector('button');
    const overlay = document.querySelector('.overlay');
    const shareModal = document.querySelector('.share');

    const title = window.document.title;
    const url = window.document.location.href;

    shareButton.addEventListener('click', () => {
        if (navigator.share) {
            navigator.share({
                title: "[[${photo.getTitle()}]]",
                url: "[[${#ctx.springRequestContext.requestUri}]]"
            }).then(() => {
                console.log('Thanks for sharing!');
            })
                .catch(console.error);
        } else {
            overlay.classList.add('show-share');
            shareModal.classList.add('show-share');
        }

        overlay.addEventListener('click', () => {
            overlay.classList.remove('show-share');
            shareModal.classList.remove('show-share');
        })
    })
</script>
<div th:fragment="facebook-share-fragment">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</div>
</body>
</html>