<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Theme Switcher Start -->
<div th:fragment="fragment" class="switch-theme-mode">
  <label id="switch" class="switch">
    <input type="checkbox" onchange="toggleTheme()" id="slider">
    <span class="slider round"></span>
  </label>
</div>
<!-- Theme Switcher End -->
</body>
</html>